spring.application.name=bongshop-1


# 포트변경.  8080 기본포트로 사용하지만 현재 오라클시스템이 설치되어 있을 경우 문제가되어 변경한다. 
server.port=${port}

# 브라우저 주소표시줄 URL에 jsessionid 노출안됨.
server.servlet.session.tracking-modes=cookie


spring.profiles.include=private
#spring.profiles.include=real
spring.config.import=optional:classpath:application-real.properties,mail/email.properties,kakaopay/kakaopay.properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=${mysql_main_url}
spring.datasource.username=${mysql_main_username}
spring.datasource.password=${mysql_main_password}



mybatis.mapper-locations=classpath:/mapper/*.xml
com.bongmall.upload.path=C:/dev/upload/ckeditor
com.bongmall.upload.ckeditor.path=C:/dev/upload/ckeditor


