<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .text-center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 1rem;
        }
        .mb-3 {
            margin-bottom: 1rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .tfoot-cell {
            font-weight: bold;
            background-color: #f2f2f2;
        }
    </style>

</head>
<body>
    <div class="text-center mb-3 mt-3">
        <h3>아래와 같이 주문내역이 접수되었습니다.</h3>
    </div>
    <table>
        <thead>
            <tr>
                <th scope="col" style="width: 5%;">주문번호</th>
                <th scope="col" style="width: 25%;">상품이미지</th>
                <th scope="col" style="width: 15%;">상품이름</th>
                <th scope="col" style="width: 10%;">가격</th>
                <th scope="col" style="width: 5%;">수량</th>
                <th scope="col" style="width: 10%;">합계</th>
                <th scope="col" style="width: 15%;">주문상태</th>
                <th scope="col" style="width: 15%;">배송상태</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="item : ${order_info}">
                <td th:text="${item.ord_code}"></td>
                <td>
                    <img style="width: 100px; height: 100px;" 
                         th:src="${'http://localhost:8888/order/image_display?dateFolderName=' + item.pro_up_folder + '&fileName=s_' + item.pro_img}">
                </td>
                <td th:text="${item['pro_name']}"></td>
                <td th:text="${#numbers.formatInteger(item['dt_price'], 3, 'COMMA') + '원'}"></td>
                <td th:text="${item['dt_amount']}"></td>
                <td th:text="${#numbers.formatInteger(item['dt_price'] * item['dt_amount'], 3, 'COMMA') + '원'}"></td>
                <td th:text="${item.payment_status}"></td>
                <td>준비중</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="8" class="tfoot-cell" th:text="'총금액: ' + ${#numbers.formatInteger(order_total_price, 3, 'COMMA') + '원'}"></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>
